<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Movies</title>
  </head>

  <div class="hero">
    <div class="header">
      <div class="logo">
        Movies
      </div>
      <div class="links">
        <a href="./index.html">Movies Link 1</a>
        <a href="./index.html">Movies Link 2</a>
        <a href="./index.html">Movies Link 3</a>
      </div>
    </div>

    <div class="main-hero">
      <div class="left">
        <h1>This is an awesome website about movies</h1>
        <p>This website will list some movies and have a movie quote.
          You can sign up below, or at the bottom of the page.
        </p>
        <button>Sign up</button>
      </div>
      <div class="right">
        <img src="./images/hero-image.jpg" alt="Main Image" width="300px">
      </div>
    </div>
  </div>
</html>